export const AG_GRID_LOCALE_EN = {
  filterOoo: "Filter...",
  equals: "Equals",
  notEqual: "Not equal",
  lessThan: "Less than",
  greaterThan: "Greater than",
  lessThanOrEqual: "Less than or equal",
  greaterThanOrEqual: "Greater than or equal",
  inRange: "In range",
  contains: "Contains",
  notContains: "Not contains",
  startsWith: "Starts with",
  endsWith: "Ends with",
  blank: "Blank",
  notBlank: "Not blank",
  andCondition: "AND",
  orCondition: "OR",
  applyFilter: "Apply",
  resetFilter: "Reset",
  clearFilter: "Clear",

  pinColumn: "Pin Column",
  autosizeThiscolumn: "Autosize This Column",
  autosizeAllColumns: "Autosize All Columns",

  noRowsToShow: "No Rows To Show",
  page: "Page",
  of: "of",
  to: "to",
  more: "More",
};

export const AG_GRID_LOCALE_UK = {
  filterOoo: "Фільтр...",
  equals: "Дорівнює",
  notEqual: "Не дорівнює",
  lessThan: "Менше ніж",
  greaterThan: "Більше ніж",
  lessThanOrEqual: "Менше або дорівнює",
  greaterThanOrEqual: "Більше або дорівнює",
  inRange: "В діапазоні",
  contains: "Містить",
  notContains: "Не містить",
  startsWith: "Починається з",
  endsWith: "Закінчується на",
  blank: "Порожньо",
  notBlank: "Не порожньо",
  andCondition: "ТА",
  orCondition: "АБО",
  applyFilter: "Застосувати",
  resetFilter: "Скинути",
  clearFilter: "Очистити",

  pinColumn: "Закріпити колонку",
  autosizeThiscolumn: "Автоматичний розмір цієї колонки",
  autosizeAllColumns: "Автоматичний розмір всіх колонок",

  noRowsToShow: "Немає даних для відображення",
  page: "Сторінка",
  of: "з",
  to: "до",
  more: "Більше",
};
